Execution time in microseconds for the initialisation: 83920 
Initialisation.... 
INPUT 	 PAPI_L2_TCM 	 14975 
INPUT 	 PAPI_L2_TCA 	 252863 
INPUT 	 PAPI_L3_TCM 	 136 
INPUT 	 PAPI_L3_TCA 	 14975 
INPUT 	 L2MissRate 	 5.922179% 
INPUT 	 L3MissRate 	 0.908180% 
Starting with the computation part 
Execution time in microseconds for the computation : 381417 
CALC 	 PAPI_L2_TCM 	 755011 
CALC 	 PAPI_L2_TCA 	 44918733 
CALC 	 PAPI_L3_TCM 	 15 
CALC 	 PAPI_L3_TCA 	 755011 
CALC 	 L2MissRate 	 1.680838%
CALC 	 L3MissRate 	 0.001987%
Starting with the output vtk part 
Execution time in microseconds for the output vtk part : 203002 
OUTPUT 	 PAPI_L2_TCM 	 21174 
OUTPUT 	 PAPI_L2_TCA 	 251892 
OUTPUT 	 PAPI_L3_TCM 	 32 
OUTPUT 	 PAPI_L3_TCA 	 21174 
OUTPUT 	 L2MissRate 	 8.405983%
OUTPUT 	 L3MissRate 	 0.151129%
