Execution time in microseconds for the initialisation: 309840 
Initialisation.... 
INPUT 	 PAPI_L2_TCM 	 45158 
INPUT 	 PAPI_L2_TCA 	 929686 
INPUT 	 PAPI_L3_TCM 	 392 
INPUT 	 PAPI_L3_TCA 	 45158 
INPUT 	 L2MissRate 	 4.857339% 
INPUT 	 L3MissRate 	 0.868063% 
Starting with the computation part 
Execution time in microseconds for the computation : 343440 
CALC 	 PAPI_L2_TCM 	 6538147 
CALC 	 PAPI_L2_TCA 	 116963295 
CALC 	 PAPI_L3_TCM 	 813 
CALC 	 PAPI_L3_TCA 	 6538147 
CALC 	 L2MissRate 	 5.589913%
CALC 	 L3MissRate 	 0.012435%
Starting with the output vtk part 
Execution time in microseconds for the output vtk part : 327568 
OUTPUT 	 PAPI_L2_TCM 	 61577 
OUTPUT 	 PAPI_L2_TCA 	 1300972 
OUTPUT 	 PAPI_L3_TCM 	 549 
OUTPUT 	 PAPI_L3_TCA 	 61577 
OUTPUT 	 L2MissRate 	 4.733153%
OUTPUT 	 L3MissRate 	 0.891567%
