Execution time in microseconds for the initialisation: 1813921 
Initialisation.... 
INPUT 	 PAPI_L2_TCM 	 290246 
INPUT 	 PAPI_L2_TCA 	 5774838 
INPUT 	 PAPI_L3_TCM 	 73118 
INPUT 	 PAPI_L3_TCA 	 290246 
INPUT 	 L2MissRate 	 5.026046% 
INPUT 	 L3MissRate 	 25.191732% 
Starting with the computation part 
Execution time in microseconds for the computation : 6523829 
CALC 	 PAPI_L2_TCM 	 168082436 
CALC 	 PAPI_L2_TCA 	 1596559279 
CALC 	 PAPI_L3_TCM 	 136759394 
CALC 	 PAPI_L3_TCA 	 168082436 
CALC 	 L2MissRate 	 10.527792%
CALC 	 L3MissRate 	 81.364479%
Starting with the output vtk part 
Execution time in microseconds for the output vtk part : 1846767 
OUTPUT 	 PAPI_L2_TCM 	 612842 
OUTPUT 	 PAPI_L2_TCA 	 9774940 
OUTPUT 	 PAPI_L3_TCM 	 178248 
OUTPUT 	 PAPI_L3_TCA 	 612842 
OUTPUT 	 L2MissRate 	 6.269522%
OUTPUT 	 L3MissRate 	 29.085476%
