Execution time in microseconds for the initialisation: 340405 
Initialisation.... 
INPUT 	 PAPI_L2_TCM 	 49330 
INPUT 	 PAPI_L2_TCA 	 966642 
INPUT 	 PAPI_L3_TCM 	 363 
INPUT 	 PAPI_L3_TCA 	 49330 
INPUT 	 L2MissRate 	 5.103234% 
INPUT 	 L3MissRate 	 0.735861% 
Starting with the computation part 
Execution time in microseconds for the computation : 352368 
CALC 	 PAPI_L2_TCM 	 6696794 
CALC 	 PAPI_L2_TCA 	 118001605 
CALC 	 PAPI_L3_TCM 	 965 
CALC 	 PAPI_L3_TCA 	 6696794 
CALC 	 L2MissRate 	 5.675172%
CALC 	 L3MissRate 	 0.014410%
Starting with the output vtk part 
Execution time in microseconds for the output vtk part : 344752 
OUTPUT 	 PAPI_L2_TCM 	 62185 
OUTPUT 	 PAPI_L2_TCA 	 1297709 
OUTPUT 	 PAPI_L3_TCM 	 346 
OUTPUT 	 PAPI_L3_TCA 	 62185 
OUTPUT 	 L2MissRate 	 4.791906%
OUTPUT 	 L3MissRate 	 0.556404%
